NOpsControls/LocationPanel.xaml

<UserControl x:Class="NOpsControls.LocationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOpsControls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="450" Foreground="Ivory">
    <Border Background="#5D5C5C" BorderBrush="Red" BorderThickness="1"
            MaxHeight="110" MaxWidth="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="8" FontSize="20" Padding="3,0">WQQygQQQQQ6666666666MMMMMMMMMW</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Padding="5,0" FontSize="16">Shipper</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Padding="5,0" HorizontalAlignment="Right">Freq:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="7" Padding="5,0">Normal</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Capacity:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Padding="5,0" VerticalAlignment="Center">2</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Padding="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Used:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Padding="5,0" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4"  Padding="5,0" VerticalAlignment="Center">Cars:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Padding="5,0" VerticalAlignment="Center">Box, Flat</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,0" VerticalAlignment="Center">Off Layout Name:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Padding="5,0"  VerticalAlignment="Center">West Staging Name</TextBlock>
        </Grid>
    </Border>
</UserControl>
