NOpsControls/LocationPanel.xaml

<UserControl x:Class="NOpsControls.LocationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOpsControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450" Foreground="Ivory">
    <Border Background="#5D5C5C" BorderBrush="Red" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Padding="3,0">WQQQQQQQQQ6666666666MMMMMMMMMW</TextBlock>
            <Grid Row="1" VerticalAlignment="Center" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="5,0">Off Layout Name:</TextBlock>
                    <TextBlock Name="OffLayoutName" Padding="5,0">Test Name</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <DockPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5,0" HorizontalAlignment="Right">Type:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="5,0">Shipper</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5,0" HorizontalAlignment="Right">Frequency:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="5,0">Normal</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="5,0" HorizontalAlignment="Right">Capacity:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Padding="5,0">2</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Padding="5,0" HorizontalAlignment="Right">Used:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Padding="5,0">0</TextBlock>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid Column="1">
                    <ComboBox>
                        <ComboBoxItem>Box</ComboBoxItem>
                        <ComboBoxItem>Tank</ComboBoxItem>
                        <ComboBoxItem>Flat</ComboBoxItem>
                        <ComboBoxItem>Hop</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
